{% load static %}
<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Taller Mecanico</title>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
         table {
             border-collapse: collapse;
             width: 100%;
         }
         th, td {
             text-align: left;
             padding: 8px;
         }
         tr:nth-child(even){background-color: #f2f2f2}
         th {
             background-color: black;
             color: white;
         }
        label {
            display: block;
            margin-bottom: 6px;
        }
        textarea {
            display: block;
            width: 100%;
            height: 150px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;    
        }
        .labelObs{
         text-align: center;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
     </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong">
      <!-- header -->
      {% include 'header.html' %}
      <!-- end header inner -->
      <!-- Body del Recepción orden  -->
      <div>
        {% comment %} <p>Cuerpo de Recepción orden</p> {% endcomment %}
       <br>
       <div class="container">
        <table>
         <thead>
             <tr>
                 <th>Producto</th>
                 <th>Cantidad</th>
                 <th>Precio</th>
             </tr>
         </thead>
         <tbody>
            {% for prod in productos %}
             <tr>
                 <td>{{ prod.product }}</td>
                 <td>{{ prod.quantity }}</td>
                 <td>{{ prod.price }}</td>
             </tr>
            {% endfor %}
         </tbody>
     </table>
   </div>
     <br>
     <div class="container">
     <h1 class="labelObs">Observaciones: </h1>
     <form method='POST' action="{% url 'guardar_observacion' %}">
      {% csrf_token %}
      <label for="observacion"></label>
      <textarea id="texto" name="observacion" placeholder="Ingrese aquí las observaciones de la entrega"></textarea>
      <center><div class="clearfix">
          <button class="botonSubmit" type="submit">Enviar</button>
      </div></center>
      </form>
      </div>
      </div><br>
      <!--  footer -->
      {% include 'footer.html' %}
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      
   </body>
</html>

